<?php

use Illuminate\Database\Seeder;

class category extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('directory_category')->delete();
        $category = array(
		  array('id' => '1','category' => 'Accident Claim'),
		  array('id' => '2','category' => 'Accountant CA/CGA/CPA'),
		  array('id' => '3','category' => 'Accountant'),
		  array('id' => '4','category' => 'Appliances'),
		  array('id' => '5','category' => 'Architect & Design'),
		  array('id' => '6','category' => 'Auto Body Collision'),
		  array('id' => '7','category' => 'Auto Electric'),
		  array('id' => '8','category' => 'Auto Repair'),	
		  array('id' => '9','category' => 'Auto Sales'),
		  array('id' => '10','category' => 'Baby Accessories & Furniture'),
		  array('id' => '11','category' => 'Bakery/Cakes'),
		  array('id' => '12','category' => 'Banquet Hall'),
		  array('id' => '13','category' => 'Beauty Parlours'),
		  array('id' => '14','category' => 'Car & Truck Rental'),
		  array('id' => '15','category' => 'Car Driving school'),
		  array('id' => '16','category' => 'Carpet & Flooring'),
		  array('id' => '17','category' => 'Car Wash'),
		  array('id' => '18','category' => 'Cleaning Services'),
		  array('id' => '19','category' => 'Closets'),
		  array('id' => '20','category' => 'Computer Repair & Services'),
		  array('id' => '21','category' => 'Concrete'),
		  array('id' => '22','category' => 'Construction'),
		  array('id' => '23','category' => 'Credit Counselling'),
		  array('id' => '24','category' => 'Courier/Van Services'),
		  array('id' => '25','category' => 'Dentist'),
		  array('id' => '26','category' => 'Disposable & Demolition Services'),
		  array('id' => '27','category' => 'Door & Windows'),
		  array('id' => '28','category' => 'Drapes & Blinds'),
		  array('id' => '29','category' => 'Electricians'),
		  array('id' => '30','category' => 'Electronics'),
		  array('id' => '31','category' => 'Fashion'),
		  array('id' => '32','category' => 'Fitness'),
		  array('id' => '33','category' => 'Forklift Training School'),
		  array('id' => '34','category' => 'Freight Forwarding'),
		  array('id' => '35','category' => 'Funeral Homes'),
		  array('id' => '36','category' => 'Furniture'),
		  array('id' => '37','category' => 'Garage Doors'),
		  array('id' => '38','category' => 'Glasss Door & Window'),
		  array('id' => '39','category' => 'Granite'),
		  array('id' => '40','category' => 'Grocery Stores'),
		  array('id' => '41','category' => 'Health Foods'),
		  array('id' => '42','category' => 'Heating & Air Conditioning'),
		  array('id' => '43','category' => 'Herbal/Ayurved'),
		  array('id' => '44','category' => 'Home Improvement'),
		  array('id' => '45','category' => 'Home Inspection'),
		  array('id' => '46','category' => 'Homeopathy'),
		  array('id' => '47','category' => 'Immigration Consultants'),
		  array('id' => '48','category' => 'Insulation'),
		  array('id' => '49','category' => 'Insurance'),
		  array('id' => '50','category' => 'Jewellers'),
		  array('id' => '51','category' => 'Kichen Decor'),
		  array('id' => '52','category' => 'Landscaping & Snow Removal'),
		  array('id' => '53','category' => 'Lawyers'),
		  array('id' => '54','category' => 'Limo Services'),
		  array('id' => '55','category' => 'Locksmith Services'),
		  array('id' => '56','category' => 'Mattresses'),
		  array('id' => '57','category' => 'Money Transfer'),
		  array('id' => '58','category' => 'Mortgages & Loans'),
		  array('id' => '59','category' => 'Movers & Packers'),
		  array('id' => '60','category' => 'Optical & Contact Lenses'),
		  array('id' => '61','category' => 'Painters'),
		  array('id' => '62','category' => 'Paralegal & WSIB'),
		  array('id' => '63','category' => 'Pest Control'),
		  array('id' => '64','category' => 'Pharmacy'),
		  array('id' => '65','category' => 'Photo/Video Production & DJ'),
		  array('id' => '66','category' => 'Pizza'),
		  array('id' => '67','category' => 'Plumbers'),
		  array('id' => '68','category' => 'Printers & Graphics'),
		  array('id' => '69','category' => 'Real Estate'),
		  array('id' => '70','category' => 'Rehabilitation Center'),
		  array('id' => '71','category' => 'Renovations'),
		  array('id' => '72','category' => 'Restaurant'),
		  array('id' => '73','category' => 'Restaurant-Hakka Chinese'),
		  array('id' => '74','category' => 'Restaurant-South Indian'),
		  array('id' => '75','category' => 'Religious Store'),
		  array('id' => '76','category' => 'Roofing'),		  
		  array('id' => '77','category' => 'Security System & Cameras'),
		  array('id' => '78','category' => 'Signs'),
		  array('id' => '79','category' => 'Steel Railing'),
		  array('id' => '80','category' => 'Stucco'),
		  array('id' => '81','category' => 'Telecommunication'),
		  array('id' => '82','category' => 'Tent Services'),
		  array('id' => '83','category' => 'Tiers-Cars & Truck'),
		  array('id' => '84','category' => 'Tour & Travel'),
		  array('id' => '85','category' => 'Towing'),	
		  array('id' => '86','category' => 'Traffic Tickets'),
		  array('id' => '87','category' => 'Transport Service'),
		  array('id' => '88','category' => 'Truck Permits'),
		  array('id' => '89','category' => 'Truck Training School'),
		  array('id' => '90','category' => 'Tutoring'),
		  array('id' => '91','category' => 'TV Repair'),
		  array('id' => '92','category' => 'Watch Sale & Repair'),
		  array('id' => '93','category' => 'Water Filteration'),
		  array('id' => '94','category' => 'Wholesaler -Food Products'),
		);
		DB::table('directory_category')->insert($category);
    }
}
